
<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form  (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name" 
      forbiddenName="null" required minlength="4" #name="ngModel" >
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
        class="alert">
  
        <div *ngIf="name.errors?.['required']">
        Name is required.
        </div>
        <div *ngIf="name.errors?.['minlength']">
        Name must be at least 4 characters long.
        </div>
        <div *ngIf="name.errors?.['forbiddenName']">
        Name cannot be null.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="name">Age</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age"
      required minlength="2" #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
        class="alert">
        <div *ngIf="name.errors?.['required']">
        Age is required.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address"
      required minlength="5" #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
        class="alert">
  
        <div *ngIf="name.errors?.['required']">
        Address is required.
        </div>
        <div *ngIf="name.errors?.['minlength']">
          Address must be at least 5 characters long.
        </div>
        <div *ngIf="name.errors?.['forbiddenName']">
          Address cannot be null.
        </div>
      </div>
    </div>

    <div class="form-group">
        <label for="name">Type Of Account</label>
        <input type="text" class="form-control" id="typeOfAccount" required [(ngModel)]="customer.typeOfAccount" name="typeOfAccount"
        required minlength="4" #name="ngModel">
        <div *ngIf="name.invalid && (name.dirty || name.touched)"
        class="alert">
  
        <div *ngIf="name.errors?.['required']">
          Type Of Account is required.
        </div>
        <div *ngIf="name.errors?.['minlength']">
          Type Of Account must be at least 4 characters long.
        </div>
        <div *ngIf="name.errors?.['forbiddenName']">
          Type Of Account cannot be null.
        </div>
      </div>
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Your form submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
